{
  "CodeGenConfig": {
    "Name": "Test project",
    "Description": "This is a test project to test the code generator.",
    "Models": [
      {
        "Name": "Account",
        "Properties": [
          {
            "Name": "Name",
            "Type": "string",
            "Required": true
          },
          {
            "Name": "Description",
            "Type": "string"
          }
        ]
      },
      {
        "Name": "Contact"
      },
      {
        "Name": "Contract"
      },
      {
        "Name": "Document"
      },
      {
        "Name": "Note"
      },
      {
        "Name": "Meeting"
      },
      {
        "Name": "Call"
      },
      {
        "Name": "Task"
      }
    ],
    "Paths": {
      "Output": "_Output"
    },
    "Projects": {
      "WebAPI": {
        "NamespacePrefix": "CodeGenOutput.API"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
