{
  "name": "@steffbeckers/code-gen-ng-bs",
  "version": "0.0.7",
  "description": "A code generator for Angular Bootstrap projects, based on OData metadata.",
  "scripts": {
    "start": "tsc -p tsconfig.json --watch",
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && jasmine src/**/*_spec.js"
  },
  "keywords": [
    "schematics",
    "generator",
    "code generator",
    "angular",
    "bootstrap",
    "odata"
  ],
  "author": "Steff Beckers <steff@steffbeckers.eu>",
  "license": "MIT",
  "schematics": "./src/collection.json",
  "dependencies": {
    "@angular-devkit/core": "^8.0.2",
    "@angular-devkit/schematics": "^8.0.2",
    "@types/jasmine": "^3.3.9",
    "@types/node": "^8.0.31",
    "@types/node-fetch": "^2.3.7",
    "jasmine": "^3.3.1",
    "node-fetch": "^2.6.0",
    "typescript": "~3.4.3",
    "xml-js": "^1.6.11"
  }
}
